# EnergyUseageMobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codebasev1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebasev1/: BillComparators.java  ChooseAllowedNotificationActivity.java  DBConnection.java  ExpandListAdapter.java  FaturaGrafik.java  FaturaListWithDetails.java  FaturaTableDataAdapter.java  FragmentDetay.java  FragmentGiris.java  Login.java  MainActivity.java  MainSideBar.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotifyService.java  ProgressBarAnimation.java  QR_Scan.java  RecyclerAdapter.java  ShowBillDetailsActivity.java  ShowMap.java  SortableFaturaTableView.java  TabAdapter.java  viewBillByContractNumber.java
app/src/main/java/com/example/codebasev1/data/: DataFactory.java  Fatura.java
app/src/main/java/com/example/codebasev1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bar_thick.xml  border.xml  circle.xml  kare.xml  mybtn.xml
app/src/main/res/drawable-anydpi/: ic_user.xml
app/src/main/res/layout/: activity_bill_details_show.xml  activity_choose_allowed_notification.xml  activity_detay_fragment.xml  activity_fatura_grafik.xml  activity_fatura_list_with_details.xml  activity_giris_fragment.xml  activity_login.xml  activity_main.xml  activity_main_side_bar.xml  activity_q_r__scan.xml  activity_show_map.xml  activity_sorttableview.xml  activity_view_bill_by_contractnumber.xml  header.xml  list_fatura_layout.xml  list_group.xml  list_item.xml
app/src/main/res/layout-land/: activity_bill_details_show.xml  activity_detay_fragment.xml  activity_fatura_grafik.xml  activity_login.xml  activity_q_r__scan.xml
app/src/main/res/menu/: drawermenu.xml  map_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/codebasev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
