<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faturaList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_result_view"
    android:backgroundTint="@color/zxing_result_view"
    tools:context=".ShowBillDetailsActivity">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar_ftrholo2"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:min="0"
                        android:progress="1"
                        android:progressDrawable="@drawable/circle" />

                    <TextView
                        android:id="@+id/ftrholo_txt2"
                        android:layout_width="61dp"
                        android:layout_height="45dp"
                        android:layout_alignTop="@+id/progressBar_ftrholo2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="70dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mapBtn2"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/ic_baseline_map_24"
                    android:text="Payment Points"
                    android:textColor="#056A98"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/donemBaslikTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Fatura Dönemi:"
                android:textAlignment="textStart"
                android:textColor="#0F0000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donem_f_d_Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/seriNoBaslikTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Seri No:"
                android:textAlignment="textEnd"
                android:textColor="#0F0000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seriNoTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/durumBaslikTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Durum:"
                android:textAlignment="center"
                android:textColor="#0F0000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durum_detayTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>