<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FaturaGrafik">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/zxing_result_view"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxTutar"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="false"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:buttonTint="#FFFFFF"
            android:text="Amount"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxEnerji"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/checkBoxTutar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/checkBoxTutar"
            android:buttonTint="#FFFFFF"
            android:text="Energy"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>