<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/donemTxt"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="Period"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/tutarTxt"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Amount"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/durumTxt"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Status"
        android:textSize="20sp" />

</LinearLayout>

